@TimeCapsule.Api_HostAddress = http://localhost:5000

GET {{TimeCapsule.Api_HostAddress}}/api/messages/public
Accept: application/json

###

# Example text capsule
POST {{TimeCapsule.Api_HostAddress}}/api/messages
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="title"

A note to the future
--boundary
Content-Disposition: form-data; name="type"

text
--boundary
Content-Disposition: form-data; name="publishAt"

2026-12-31T12:00:00Z
--boundary
Content-Disposition: form-data; name="textContent"

Remember this moment.
--boundary--
